<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <!--Javascript-->
    <script src="script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3853cae925.js" crossorigin="anonymous"></script>
    <title>Roadstab</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
        <div class="container">
            <a class="navbar-brand" href="#!"><img src="img/logo.png" alt="Roadstab"></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Reference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://www.facebook.com/RoadstaB-390733071453996/">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://twitter.com/RoadstaB?lang=en">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCGWdqQyIj4ydls8G0mKjq7Q">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Home-->
    <section id="home">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/slider1.JPG" alt=""></div>
                <div class="swiper-slide"><img src="img/slider2.JPG" alt=""></div>
                <div class="swiper-slide"><img src="img/slider3.JPG" alt=""></div>
                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

    </section>
    <!--services-->
    <section id="services">
        <div class="max-width">
            <div class="section-title">
                <h1>SERVICES
                    <span>Delivering excellent customer service</span>
                </h1>
            </div>

            <div class="clon">


                <input type="radio" name="position" />
                <input type="radio" name="position" checked />
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <main id="carousel">
                    <div class="item card">

                        <img class="card-img-top" src="img/service1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Material Design & optimization</h5>
                            <p class="card-text">This is the process of altering material properties by changing the
                                gradation
                                through mixing with other materials, densifying the materials using compaction
                                efforts.
                            </p>
                        </div>

                    </div>
                    <div class="item card">

                        <img class="card-img-top" src="img/service2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Pavement Design</h5>
                            <p class="card-text">A road pavement can be defined technically as the portion of a
                                carriageway
                                constructed above the sub grade for the support of, and to form a wearing surface
                                for
                                vehicular
                                traffic.
                            </p>

                        </div>
                    </div>
                    <div class="item card">

                        <img class="card-img-top" src="img/service3.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Consultation & Optimization</h5>
                            <p class="card-text">Mixing and compaction of RoadstaB layer with approved material from
                                borrow
                                area
                                satisfying the requirements of RS-Q manual as indicated in the soil test report
                                submitted to
                                Structure Engineers.
                            </p>
                        </div>

                    </div>
                    <div class="item card">

                        <img class="card-img-top" src="img/service4.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">On-site Supervision</h5>
                            <p class="card-text">It shall be the responsibility of RoadstaB team that before
                                commencement of
                                mixing and construction ensure that the soil / material to be used have been tested
                                for the
                                suitability.</p>
                        </div>

                    </div>

                    <main>
            </div>
        </div>
    </section>
    <section id="funfacts">
        <div class="max-width">
            <div class="section-title">
                <h1>funfacts
                    <span></span>
                </h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm ">
                        <i class="fas fa-award"><span>10+</span></i>

                        <div class="text">
                            PROJECTS COMPLETED</div>
                    </div>
                    <div class="col-sm">
                        <i class="fas fa-bookmark"><span>10+</span></i>

                        <div class="text">
                            PIPELINE PROJECTS</div>
                    </div>
                    <div class="col-sm">
                        <i class="fas fa-file-pdf"><span>10+</span></i>

                        <div class="text">
                            BROCHURE DOWNLOAD</div>
                    </div>
                </div>
            </div>

    </section>
    <section>
        <div class="max-width">
            <div class="section-title">
                <h1>Gallery
                    <span></span>
                </h1>
            </div>
            
            <div class="galleryrow">
                <div class="gallerycolumn">
                  <img src="img/DJI_0091.JPG" alt="Nature" onclick="myFunction(this);">
                </div>
                <div class="gallerycolumn">
                  <img src="img/slider1.JPG" alt="Snow" onclick="myFunction(this);">
                </div>
                <div class="gallerycolumn">
                  <img src="img/slider2.JPG" alt="Mountains" onclick="myFunction(this);">
                </div>
                <div class="gallerycolumn">
                  <img src="img/slider3.JPG" alt="Lights" onclick="myFunction(this);">
                </div>
                <div class="gallerycolumn">
                    <img src="img/DJI_0103.JPG" alt="Nature" onclick="myFunction(this);">
                  </div>
                  <div class="gallerycolumn">
                    <img src="img/DJI_0115.JPG" alt="Snow" onclick="myFunction(this);">
                  </div>
                  <div class="gallerycolumn">
                    <img src="img/DJI_0118.JPG" alt="Mountains" onclick="myFunction(this);">
                  </div>
                  <div class="gallerycolumn">
                    <img src="img/DJI_0119.JPG" alt="Lights" onclick="myFunction(this);">
                  </div>
                  <div class="gallerycolumn">
                    <img src="img/DJI_0124.JPG" alt="Nature" onclick="myFunction(this);">
                  </div>
                  <div class="gallerycolumn">
                    <img src="img/DSC_0010.JPG" alt="Snow" onclick="myFunction(this);">
                  </div>
                  <div class="gallerycolumn">
                    <img src="img/DSC_0012.JPG" alt="Mountains" onclick="myFunction(this);">
                  </div>
                  <div class="gallerycolumn">
                    <img src="img/DSC_0013.JPG" alt="Lights" onclick="myFunction(this);">
                  </div>
              </div>
              
              <!-- The expanding image container -->
              <div class="contain">
                <!-- Close the image -->
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              
                <!-- Expanded image -->
                <img id="expandedImg" style="width:100%">
              
                <!-- Image text -->
                <div id="imgtext"></div>
              </div>
            
        </div>
    </section>

    <section>
        
    </section>
</body>

</html>